<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Registration</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      /* Add background image here */
      background-image: url("photo2.jpg");
      background-size: cover;
      background-repeat: no-repeat;
    }

    form {
      border: 1px solid #ccc;
      border-radius: 8px;
      padding: 30px;
      width: 100%;
      max-width: 400px;
      box-sizing: border-box;
      background-color: rgba(255, 255, 255, 0.2); /* Adjust opacity to blend with background */
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #333;
      text-decoration: underline;
    }

    label {
      display: block;
      font-size: 14px;
      margin-bottom: 8px;
      color: #333;
    }

    input, select {
      width: 100%;
      padding: 10px;
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: 4px;
      outline: none;
    }

    select {
      appearance: none; /* Remove default select styles */
      background: transparent; /* Remove default select background */
      background-image: url("arrow-down.svg"); /* Replace with your own arrow-down icon */
      background-repeat: no-repeat;
      background-position: right center;
      padding-right: 30px; /* Space for the arrow-down icon */
    }

    button {
      display: block;
      width: 100%;
      margin-top: 20px;
      padding: 10px;
      font-size: 16px;
      background-color: #1378e4;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #096cd6;
    }
  </style>
</head>
<body>
  <form action="register_process.php" method="post">
    <h2>User Registration</h2>

    <label for="username">Username:</label>
    <input type="text" name="username" required>

    <label for="password">Password:</label>
    <input type="password" name="password" required>

    <label for="email">Email:</label>
    <input type="email" name="email" required>

    <label for="name">Name:</label>
    <input type="text" name="name" required>

    <label for="phone_number">Phone Number:</label>
    <input type="text" name="phone_number" required>

    <label for="role">Role:</label>
    <select name="role" required>
      <option value="admin">Admin</option>
      <option value="doctor">Doctor</option>
      <option value="patient">Patient</option>
      <option value="pharmacist">Pharmacist</option>
    </select>

    <button type="submit">Register</button>
  </form>
</body>
</html>
